events {}

http {
    upstream user_manager {
        server user-manager:5000;
    }

    upstream data_collector {
        server data-collector:5000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        location /user-manager/ {
            proxy_pass http://user_manager/;
        }

        location /data-collector/ {
            proxy_pass http://data_collector/;
        }
    }
}
